VERSION_NAME=0.3
VERSION_CODE=3
GROUP=com.cloudipsp

POM_DESCRIPTION=Bridge library for optical card scaning for cloudipsp
POM_URL=https://github.com/cloudipsp/android-sdk-optical
POM_SCM_URL=https://github.com/cloudipsp/android-sdk-optical
POM_SCM_CONNECTION=scm:git@github.com:cloudipsp/android-sdk-optical.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cloudipsp/android-sdk-optical.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cloudipsp
POM_DEVELOPER_NAME=Maxim Kozenko <max.dnu@gmail.com>